<?xml version="1.0" encoding="ISO-8859-1"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        version="2.0">
  <tlib-version>1.0</tlib-version>
  
   <tag>
      <name>time</name>
      <tag-class>custom.timeTag</tag-class>
  </tag>
   <tag>
      <name>line</name>
      <tag-class>custom.lineTag</tag-class>
      <attribute>
        <name>type</name>
       <required>true</required>
       </attribute>
       <attribute>
           <name>times</name>
           <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
  </tag>
  
</taglib>
    